VITE_ENV=development
VITE_CLIENT_NAME=Boilerplate

VITE_PORT=5175
VITE_HOST=http://localhost:5175

VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH_STORAGE_KEY=a:stig
VITE_AUTH_ENCRYPTION_KEY=your-secret-key
